public class Pacman{
 public static void main(String args[]){
  
 Sytem.out.println("     ++++++   ");
 Sytem.out.println("   ++++++++++ ");
 Sytem.out.println("  ++++++++++++");
 Sytem.out.println("  ++++++++++++");
 Sytem.out.println(" ++++++++++   ");
 Sytem.out.println(" ++++++++     ");
 Sytem.out.println(" ++++++++++   ");
 Sytem.out.println(" +++++++++++++");
 Sytem.out.println("  ++++++++++++");
 Sytem.out.println("  +++++++++++ ");
 Sytem.out.println("   ++++++++++ ");
 Sytem.out.println("     ++++++   ");
 
  

 }
}
 